
- **.dpkg-old
- **.dpkg-new
- **.dpkg-inst
- **.old
- **-old
- **~
- **.bak
- **/._**
- **/lock
- **/.dbus
- **/.lock
- **/.gvfs
- **/socket
- **/sockets
- **/.apdisk
- **/.AppleDB
- **/.AppleDesktop
- **/.AppleDouble
- **/.Trashes
- **/.TemporaryItems
- **/.VolumeIcon.icns
- **/.DS_Store
- **/Temporary Items
- **/Network Trash Folder
- **/.wine/dosdevices/z:
- **/.beagle/TextCache
- **/.beagle/Indexes
- **/.cache
- **/.compiz
- **/.python-eggs
- **/.thumbnails
- **/.ICEAuthority
- **/.sudo_as_admin_successful
- **/.Xauthority
- **/.fonts.cache*
- **/.nautilus/saved-session-*
- **/.mozilla/firefox/*/Cache
- **/.mozilla/firefox-3.0/*/Cache
- **/.mozilla/eclipse/Cache
- **/.evolution/cache
- **/.evolution/mail/imap
- **/.vlc/cache
- **/.pulse-cookie
- **/.esd_auth
- **/.gksu.lock
- **/.gnome2/f-spot/repository-cache
- **/.gnome2/epiphany/mozilla/epiphany/Cache
- **/.gnome2/gnome-btdownload/cache
- **/.gnome2/seahorse-*
- **/.local/share/tracker
- **/.metacity/sessions
- **/.liferea/cache
- **/.java/deployment/cache
- **/.openoffice.org2/user/registry/cache
- **/nautilus-debug-log.txt
- **/.aMule
- **/.dropbox/command_socket
- **/.dropbox/iface_socket

/lib/modules

- /.**
- /bin
- /cdrom
- /dev
- /exports
- /floppy
- /initrd**
- /vmlinu**
- /lib
- /lib64
- /lost+found
- /media
- /mnt
- /nonexistent
- /opt
- /proc
- /selinux
- /sbin
- /srv
- /swap.file
- /sys
- /tmp
- /usr
- /run
- /build
- /Library
- /run

- /var/tmp
- /var/cache
- /var/games
- /var/crash
- /var/lock
- /var/run

- /home/archives
