# RESTRICTED == PRIVATE, anyway
# NOACL == POSIXONLY, anyway
.cache	NOACL
.config	NOACL
.fetchmailrc	PRIVATE
.procmailrc		PRIVATE
.netrc	PRIVATE
.pgpass	PRIVATE
.gconf	PRIVATE
.gnome2_private	RESTRICTED
.gnupg	RESTRICTED
.gvfs	PRIVATE
.local	NOACL
.ssh	PRIVATE
@users.apache_dir	@acls.acl_base,g:@defaults.admin_group:r-x,g:www-data:r-x,@acls.acl_restrictive_mask
@users.mailbox	RESTRICTED
