~	@acls.acl_base,g:@defaults.admin_group:r-x,g:www-data:--x,@acls.acl_restrictive_mask
~/	@acls.file_acl_base,g:@defaults.admin_group:rw@GX,@acls.file_acl_mask
#~	NOACL
#~/	@acls.acl_base,g:@defaults.admin_group:r-x,@acls.acl_restrictive_mask
