# RESTRICTED == PRIVATE, anyway
.cache	NOACL
.config	NOACL
.fetchmailrc	PRIVATE
.gconf	PRIVATE
.gnome2_private	RESTRICTED
.gnupg	RESTRICTED
.gvfs	PRIVATE
.local	NOACL
.ssh	PRIVATE
@users.apache_dir	@acls.acl_base,g:@defaults.admin_group:r-x,g:www-data:r-x,@acls.acl_restrictive_mask
@users.mailbox	RESTRICTED
