# Load dynamic backend modules
dn: cn=module,cn=config
changetype: add
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/ldap
olcModuleLoad: back_hdb

# Database settings
dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: dc=meta-it,dc=local
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,dc=meta-it,dc=local
olcRootPW: metasecret
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: uid eq
olcDbIndex: cn eq
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: memberUid eq
olcDbIndex: uniqueMember eq
olcLastMod: TRUE
olcMonitoring: TRUE
olcDbCheckpoint: 512 30
olcAccess: to attrs=userPassword by dn="cn=admin,dc=meta-it,dc=local" write by self write by anonymous auth by * none
olcAccess: to attrs=shadowLastChange by self write by anonymous auth by * none
olcAccess: to dn.base="" by users read by * none
# Below line modified from "*" to "users" to prevent anonymous access.
olcAccess: to * by dn="cn=admin,dc=meta-it,dc=local" write by users read by * none

# allow configuration modification by the local cn=admin
# here, not at all. restrict these modifications to root.
#dn: olcDatabase={0}config,cn=config
#changetype: modify
#add: olcRootDN
#olcRootDN: cn=admin,dc=meta-it,dc=local
