# Load dynamic backend modules
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/ldap
olcModuleload: back_hdb
olcModuleLoad: back_monitor


dn: cn=module,cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: back_monitor

# Database settings
dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: @@base@@
olcDbDirectory: /var/lib/ldap
olcRootDN: @@rootbinddn@@
olcRootPW: @@secret@@
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: uid eq
olcDbIndex: cn eq
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: memberUid eq
olcDbIndex: uniqueMember eq
olcLastMod: TRUE
olcMonitoring: TRUE
olcDbCheckpoint: 512 30
olcAccess: to attrs=userPassword
 by dn="@@rootbinddn@@" write
 by self write
 by anonymous auth
 by * none
olcAccess: to attrs=shadowLastChange
 by self write
 by anonymous auth
 by * none
olcAccess: to dn.base=""
 by users read
 by * none
# Below line modified from "*" to "users" to prevent anonymous access.
olcAccess: to *
 by dn="@@rootbinddn@@" write
 by users read
 by * none

# allow configuration modification by the local cn=admin
# here, not at all. restrict these modifications to root.
#dn: olcDatabase={0}config,cn=config
#changetype: modify
#add: olcRootDN
#olcRootDN: @@rootbinddn@@

dn: olcDatabase={-1}frontend,cn=config
changetype: modify
add: olcAccess
olcAccess: to dn.subtree="cn=Monitor"
 by dn="@@rootbinddn@@" read

# http://www.openldap.org/doc/admin24/monitoringslapd.html
dn: olcDatabase=monitor,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {2}monitor
